/**index.wxss**/
.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 300rpx;
  border-color: red;
  word-wrap:break-word;
}

.card {
  position: absolute;
  width: 85%;
  margin: 10rpx auto;
  padding: 20rpx;
  border-radius: 8rpx;
  -webkit-box-shadow: 0 4rpx 15rpx 0 rgba(7,17,27,.1);
  -moz-box-shadow: 0 4rpx 15rpx 0 rgba(7,17,27,.1);
  /* box-shadow: 0 4rpx 15rpx 0 rgba(7,17,27,.1); */
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  /* -webkit-box-shadow: 0 5rpx 15rpx rgba(0,0,0,0.05);
  -moz-box-shadow: 0 5rpx 15rpx rgba(0,0,0,0.05);
  box-shadow: 0 5rpx 15rpx rgba(0,0,0,0.05); */
  height: 90%;
  left: 5%;
  background: #fff;
  color: #000;
}
